#root {
  width: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.rendering {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;width: 100%;
}

.rendering > * {
  flex: 1 1 300px;
  display: grid;
  place-content: center;
  border: 1px solid #ffffff;
  border-radius: 10px;
  min-height: 200px;
}

@media (prefers-color-scheme: light) {
  .rendering > * {
    border-color: #484747;
  }
}

.rendering + .actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.rendering + .actions button {
  background-color: #ffffff;
  border: 2px solid #484747;
  color: #484747;
  transition: all .4s ease-in-out;
}

.rendering + .actions button:hover {
  background-color: #484747;
  color: #ffffff;
}

.children {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
